肋片-3 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 55.31 克

体积 = 55310.37 立方毫米

表面积 = 29608.37  平方毫米

重心 : ( 毫米 )
	X = -0.01
	Y = 0.01
	Z = -1.05

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.00,  1.00,  0.00)   	Px = 26892.45
	 Iy = (-1.00,  0.00,  0.00)   	Py = 61700.07
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 83897.99

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 61700.06	Lxy = -12.87	Lxz = -0.17
	Lyx = -12.87	Lyy = 26892.46	Lyz = -1.51
	Lzx = -0.17	Lzy = -1.51	Lzz = 83897.99

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 61761.36	Ixy = -12.87	Ixz = 0.39
	Iyx = -12.87	Iyy = 26953.76	Iyz = -1.89
	Izx = 0.39	Izy = -1.89	Izz = 83897.99


肋片-4 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 33.34 克

体积 = 33344.22 立方毫米

表面积 = 19320.40  平方毫米

重心 : ( 毫米 )
	X = 0.00
	Y = 0.01
	Z = -1.42

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.00,  1.00,  0.00)   	Px = 12986.52
	 Iy = (-1.00,  0.00,  0.00)   	Py = 28790.41
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 38489.59

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 28790.41	Lxy = 0.79	Lxz = -0.14
	Lyx = 0.79	Lyy = 12986.52	Lyz = 0.71
	Lzx = -0.14	Lzy = 0.71	Lzz = 38489.59

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 28857.22	Ixy = 0.79	Ixz = -0.20
	Iyx = 0.79	Iyy = 13053.33	Iyz = 0.24
	Izx = -0.20	Izy = 0.24	Izz = 38489.59


肋片-5 - 副本 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 26.79 克

体积 = 26792.29 立方毫米

表面积 = 15593.86  平方毫米

重心 : ( 毫米 )
	X = 0.00
	Y = 0.00
	Z = -0.71

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.00,  1.00,  0.00)   	Px = 7169.62
	 Iy = (-1.00,  0.00,  0.00)   	Py = 18346.56
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 23523.93

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 18346.56	Lxy = -1.12	Lxz = 0.10
	Lyx = -1.12	Lyy = 7169.62	Lyz = 0.04
	Lzx = 0.10	Lzy = 0.04	Lzz = 23523.93

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 18360.12	Ixy = -1.12	Ixz = 0.10
	Iyx = -1.12	Iyy = 7183.19	Iyz = 0.12
	Izx = 0.10	Izy = 0.12	Izz = 23523.93

肋片-7 - 硬连接 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.00 克 / 立方毫米

质量 = 14.86 克

体积 = 14857.00 立方毫米

表面积 = 9153.73  平方毫米

重心 : ( 毫米 )
	X = 0.00
	Y = 0.00
	Z = -1.00

惯性主轴和惯性主力矩: ( 克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.00,  1.00,  0.00)   	Px = 1752.61
	 Iy = (-1.00,  0.00,  0.00)   	Py = 5313.96
	 Iz = ( 0.00,  0.00,  1.00)   	Pz = 6176.25

惯性张量: ( 克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 5313.96	Lxy = -0.51	Lxz = -0.01
	Lyx = -0.51	Lyy = 1752.61	Lyz = -0.09
	Lzx = -0.01	Lzy = -0.09	Lzz = 6176.25

惯性张量: ( 克 *  平方毫米 )
由输出座标系决定。
	Ixx = 5328.88	Ixy = -0.51	Ixz = -0.01
	Iyx = -0.51	Iyy = 1767.53	Iyz = -0.05
	Izx = -0.01	Izy = -0.05	Izz = 6176.25

尾鳍-v1 - 硬 的质量属性
     配置： 默认
     坐标系： -- 默认 --

密度 = 0.000 千克 / 立方毫米

质量 = 0.095 千克

体积 = 95153.840 立方毫米

表面积 = 33672.447  平方毫米

重心 : ( 毫米 )
	X = -141.191
	Y = -0.001
	Z = 0.000

惯性主轴和惯性主力矩: ( 千克 *  平方毫米 )
由重心决定。
	 Ix = ( 0.000,  1.000,  0.000)   	Px = 89.406
	 Iy = (-1.000,  0.000,  0.000)   	Py = 220.709
	 Iz = ( 0.000,  0.000,  1.000)   	Pz = 308.454

惯性张量: ( 千克 *  平方毫米 )
由重心决定，并且对齐输出的坐标系。
	Lxx = 220.709	Lxy = 0.006	Lxz = 0.000
	Lyx = 0.006	Lyy = 89.406	Lyz = 0.001
	Lzx = 0.000	Lzy = 0.001	Lzz = 308.454

惯性张量: ( 千克 *  平方毫米 )
由输出座标系决定。
	Ixx = 220.709	Ixy = 0.017	Ixz = 0.002
	Iyx = 0.017	Iyy = 1986.292	Iyz = 0.001
	Izx = 0.002	Izy = 0.001	Izz = 2205.339


